[33mcommit 586ab324c8b1c77f766a20bb2c633193f546650f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LiviaFResende <livianejaim@gmail.com>
Date:   Mon Jun 6 17:37:54 2022 +1000

    livias change

[33mcommit ff0217088995d7df6bd8b23d2e1797763b883528[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 3b39f95 3e88a9f
Author: Ando <67370460+organicchiaseed@users.noreply.github.com>
Date:   Mon Jun 6 17:22:05 2022 +1000

    Merge pull request #2 from organicchiaseed/main
    
    Merge

[33mcommit 3e88a9f4f4334146127f425f65ca588dbb56e971[m
Author: Anderson Lam <andersonquoclam@gmail.com>
Date:   Mon Jun 6 16:54:13 2022 +1000

    added changes

[33mcommit b47373c900d3a5b0aba804cfbf4cd1fb4f15d9a9[m
Author: Anderson Lam <andersonquoclam@gmail.com>
Date:   Mon Jun 6 16:14:44 2022 +1000

    Added changes

[33mcommit 4d3cf9b152d9425811da625c46d0674a924f8723[m
Author: Anderson Lam <andersonquoclam@gmail.com>
Date:   Mon Jun 6 15:57:48 2022 +1000

    Added changes

[33mcommit 3b39f951286f2f7156ff0b40a992aa8ead8f0fbf[m
Merge: 55b305a 2c37a77
Author: Livia <91722122+LiviaFResende@users.noreply.github.com>
Date:   Mon Jun 6 15:03:22 2022 +1000

    Merge pull request #1 from organicchiaseed/main
    
    added test text from Ando

[33mcommit 2c37a77407ca9210980c987654ad39453090b8d1[m
Author: Anderson Lam <andersonquoclam@gmail.com>
Date:   Mon Jun 6 14:43:27 2022 +1000

    added test text

[33mcommit 55b305ac800c5c042c91230d76f3d8a51b67093d[m
Author: LiviaFResende <livianejaim@gmail.com>
Date:   Mon Jun 6 13:27:21 2022 +1000

    more changes with Bootstrap

[33mcommit 073238db8a65f4deaf771d62ecb177fe0fc01484[m
Author: LiviaFResende <livianejaim@gmail.com>
Date:   Mon Jun 6 13:05:05 2022 +1000

    First Files

[33mcommit 480e97a5f6c843d5e849a5a17dee6277810b081a[m
Author: LiviaFResende <livianejaim@gmail.com>
Date:   Mon Jun 6 12:52:49 2022 +1000

    first commit
